<!DOCTYPE html>

<html lang="ja">

  <head>
    <title>Starlight - Spec</title>
    <meta charset="utf-8">
    <meta name="title" content="Starlight - Spec">
    <meta name="description" content="私のPCスペックについて。見ても損するぞ。">
    <link rel="icon" type="image/png" href="../assets/img/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
    <link rel="stylesheet" href="../assets/css/deco.css">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
  </head>

  <body>
    <div id="wrapper" class="container max-w-screen-md px-1 mx-auto">
      <header class="mt-5 mb-5">
        <h1 class="text-5xl text-blue-700">
          <a href="../index.html" rel="noopener">PC Spec</a>
        </h1>
      </header>

      <main>
        <div>
          <p>
            私の所有する PC と端末一覧です。
          </p>
        </div>
      <hr class="my-8">
        <div id="pc">
          <p>適当にまとめてみます。不備があったらごめんね。</p>
          <h2 class="text-4xl my-5">PC</h2>
          <ul>
            <li>
              <h3 class="inline text-2xl">G-Tune E5-D / メインPC</h3>
              <p>マウスコンピューターのゲーミングブランド「G-Tune」の高コスパノートです。みんなも買おうぜ。<br>
              CPU: Ryzen 5 3500 @ 3.6Ghz<br>
              RAM: SODIMM 2667Mhz 16.0 GB<br>
              GPU: RTX 2060 Mobile</p>
            </li>
            <li class="mt-5">
              <h3 class="inline text-2xl">Altair VH-AD3L</h3>
              <p>E5-D に乗り換えるまで使ってました。キーボードのチャタリングが酷いから使うな。<br>
              CPU: Celeron N3450 @ 1.10Ghz<br>
              RAM: DDR3L 4.0 GB<br>
              GPU: Intel HD Graphics 500</p>
            </li>
          </ul>
        <hr class="mt-5">
        </div>
        <div id="phone_and_tablet">
          <h2 class="text-4xl my-5">端末</h2>
            <p class="my-2">所有してるスマホやタブレットなど。少なすぎる・・・。</p>
            
        </div>
      </main>

    </div>
  </body>
</html>